<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Pet Grooming</title>
  <style>
   body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

header {
  background-color: #111;
  padding: 15px 50px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar img {
  height: 70px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 30px; 
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500; 
}

nav ul li a:hover {
  color: #d4a02b;
}

nav i {
  color: white; 
  margin-left: 15px;
  cursor: pointer;
}

nav i:hover {
  color: #d4a02b;
}

.content {
  display: flex;
  align-items: center; 
  justify-content: space-evenly; 
  padding: 80px 100px; 
  background-color: #fff;
}

.content .text-content {
  max-width: 45%; 
  text-align: left;
  margin-right: 20px; 
}

.content img {
  max-width: 45%; 
  height: auto;
  margin-left: 10px; 
}


.content p {
  font-size: 24px;
  color: #d4a02b;
  margin-bottom: 15px;
  font-weight: 500;
}

.content h1 {
  font-size: 60px; 
  color: #333;
  line-height: 1.2;
  margin-bottom: 25px;
  margin-top: 15px;
}

.content .btn {
  background-color: #d4a02b;
  color: white;
  padding: 15px 30px; 
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}



  </style>
</head>
<body>
  <header>
    <div class="navbar">
      <img src="img/pet_mobile.png" alt="Logo">
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
        <i id="searchIcon" class="fa-solid fa-magnifying-glass"></i>
        <i id="bars" class="fa-solid fa-bars"></i>
      </ul>
    </nav>
  </header>

  <section class="content">
    <div class="text-content">
      <p>Rockstar treatment for your pet.</p>
      <h1>GROOMING WITH 
        <br>
        GENTLE CARE.</h1>
      <button class="btn">Contact Us</button>
    </div>
    <img src="img/meo.jpg" alt="Cat Image">
  </section>
  
</body>
</html>
